programa
{
	
	funcao inicio()
	{
		// Escreva um programa que leia o primeiro nome do usuário depois que leia o último nome.
		cadeia nome1,nome2
	
		
		escreva("Digite seu 1 nome")
		leia(nome1)
		escreva("Digite seu 2 nome")
		//gravar primeiro e segundo nome que o usuario digitar
		leia(nome2)
		//Ler nome que o usuario digitou na tela
		escreva(nome2, ',',  nome1,',')
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 200; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */