programa
{
	
	funcao inicio()
	{
		//PROGRAMA QUE LÊ UM NOME E ESCREVA ELE NA TELA
		cadeia nome
		escreva("Digite seu nome: ")
		//Grava na memoria o nome que o usuario vai digitar
		leia(nome)
		//Escreva o nome que foi digitado na tela
		escreva("\n\n O nome digitado e:",nome)
		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 285; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */