programa
{
	
	funcao inicio()
	{
		escreva("Informe uma letra")
		caracter letra digitada
		leia(letra_digitada)

	     escolha(letra_digitada)
	     {
	     	caso 'a':
	     		escreva("\n e vogal")
	     	pare
	     	caso 'e':	
	     		escreva("\n e vogal")
	     	caso 'i':
	     		escreva("\n e vogal")
	     	pare
	     	caso 'o':	
	     		escreva("\n e vogal")
	     	pare
	     	caso 'u':
	     		escreva("\n e vogal")
	     		
	     	caso contrario:
	     		escreva("\n e consoante")			
	     		
	     	
	     }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 173; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */