programa
{
	
	funcao inicio()
	{
		cadeia nome,sobrenome
		inteiro idade

		escreva("Digite seu primeiro nome: ")
		leia(nome)
		
		escreva("Digite seu sobrenome: ")
		leia(sobrenome)
		escreva("Agora informe sua idade: ")
		leia(idade)
		
		escreva("\n=====================\n")
		escreva("Seu nome completo é: ")
		escreva("** ",nome," ",sobrenome," **")
		escreva("\nA sua idade é: ","** " ,idade, " **")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 403; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */