programa
{
	
	funcao inicio()
	{
		inteiro  encontrar o menor dentre 3 inteiros
		leia(num1)
		leia(num2)
		leia(num3)
		se(num1 < num2)
	}
	     se(num1<num3)
	     {
				escreva(num1)
	     }
		senao
		{
				escreva(num3)
		}
		senao
		{
		se(num2<num3)
		}
				escreva(num2)
		{
		senao
		}
				escreva(num1)	
		{						
			 
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 319; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */