programa
{
	
	funcao inicio()
	{
		cadeia nome_produto1,nome_produto2,nome_produto3
		real preco_produto1,preco_produto2,preco_produto3

		escreva("informe o nome do primeiro produto")
		leia(nome_produto1)
		escreva("Me diga agora o valor dele?")
		leia(preco_produto1)
		escreva("\n----------")

		escreva("informe o nome do primeiro produto")
		leia(nome_produto2)
		escreva("Me diga agora o valor dele?")
		leia(preco_produto2)
		escreva("\n----------")

		escreva("informe o nome do primeiro produto")
		leia(nome_produto3)
		escreva("Me diga agora o valor dele?")
		leia(preco_produto3)
		escreva("\n----------")

		se(preco_produto1 < preco_produto2)
		{
			se(preco_produto1 < preco_produto3)
			{
				escreva("produto1 e o mas enconta")
			}	
		se(preco_produto2 < preco_produto3)
		{
			se(preco_produto2 < preco_produto3)
		     }
				escreva("produto2 e o mas enconta")
			{	
		
}
	}
}
		
		

		
		


		

 
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 891; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */